# passwordpdf

./: .gitignore  Alternative Approach.md  Architecture change for no copy.md  I am planning to  a pdf apk with flutter.txt  README.md  RELEASE_WORKFLOW.md  Redesign.md  Upgradeplan.md  analysis.txt  analyze_errors.txt  analyze_full.txt  analyze_output.txt  build19.ps1  build_errors.txt  build_log_attempt2.txt  build_log_attempt3.txt  build_log_clean.txt  build_release.ps1  code-review-graph.ps1  codemagic.yaml  fixmap.ps1  fixmap2.ps1  install19.ps1  pub_error.txt  pub_get_error.txt  pub_get_error_2.txt  pub_get_error_3.txt  pub_get_log.txt  pub_get_success.txt  pub_get_success_final.txt  pub_get_success_final_2.txt  pub_get_success_final_3.txt  pub_get_success_final_4.txt  pub_get_success_final_5.txt  pub_get_success_final_6.txt  pub_get_success_final_7.txt  pubspec.yaml  release_build.ps1  version.json
.agent/rules/: test.md
.fvm/versions/: stable
AI/: 00_project_overview.md  01_architecture.md  02_screens_and_navigation.md  03_state_management.md  04_data_models.md  05_api_and_services.md  06_local_storage.md  07_authentication_flow.md  08_business_logic.md  09_widgets_and_components.md  10_firebase_and_third_party.md  11_notifications.md  12_permissions.md  13_error_handling.md  14_theming_and_styling.md  15_project_flow_master.md
android/: build.gradle  build_log.txt
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/passwordpdf/passwordpdf_manager/: MainActivity.kt  ScreenshotRenameHandler.kt
android/app/src/main/res/xml/: data_extraction_rules.xml
docs/releases/: v0.0.11-release-notes.md  v0.0.12-release-notes.md  v0.0.14-release-notes.md  v0.0.15-release-notes.md  v0.0.26-release-notes.md  (+2 more)
issues/: AGENT-RUNBOOK.md  SENIOR-RUNBOOK.md  agent-prompts.md  pdf-password-manager-deep-dive.html  pdf-password-manager-fix-order.md  pdf-password-manager-handbook-verification.md  pdf-password-manager-implementation-handbook.md  pdf-password-manager-issues.html  pdf-password-manager-observed-bugs-and-requests.md
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
logs/: build_error_full.txt  step10_export_path_setting.txt  step11_nested_fixed.txt  step11_nested_model.txt  step12_nested_ui_complete.txt  step13_fresh_install.txt  step1_pdfx_enabled.txt  step2_flutter_pdfview.txt  step2_flutter_pdfview_fixed.txt  step3_basic_dashboard.txt  step5_models_service.txt  step6_folder_management.txt  step7_fix_export_text.txt  step8_rename_feature.txt  step9_duplicate_detection.txt  v0.0.1_build.txt  v0.0.1_final_build.txt  v0.0.1_fixed.txt  v0.0.1_rebuild.txt  v0.0.1_settings_only.txt  v0.0.1_simplified.txt  v007_SUCCESS.txt  v007_build.txt  v007_build_final.txt  v007_fresh_install.txt  verbose_build.txt
test/: pdf_tools_service_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+80 files in other folders)
